<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Paloma</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="m_GraphicsViewMap">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="m_GraphicsViewTiles">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>201</y>
      <width>341</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="m_TileSetButtonAdd">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_TileSetButtonSub">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSdadsa">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionExporterMap"/>
   </widget>
   <addaction name="menuSdadsa"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <action name="actionExporterMap">
   <property name="text">
    <string>ExporterMap</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
